<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" sizes="32x32" type="image/png" href="https://open.scdn.co/cdn/images/favicon32.a19b4f5b.png" />
    <link rel="icon" sizes="16x16" type="image/png" href="https://open.scdn.co/cdn/images/favicon16.19fc3918.png" />
    <title>Spotify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
            <link rel="canonical" href="https://open.spotify.com/album/6OQ9gBfg5EXeNAEwGSs6jK" />
        <style type="text/css">
        @font-face {
            font-family: 'spotify-circular';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Light.afd9ab26.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Light.2a78c017.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Light.89e4be2e.ttf") format('truetype');
            font-weight: 200;
            font-style: normal;
        }
        @font-face {
            font-family: 'spotify-circular';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Book.3466e0ec.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Book.ea8d19db.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Book.a357677a.ttf") format('truetype');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'spotify-circular';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Bold.8d0a45cc.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Bold.10e93738.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Bold.7eb7d0f7.ttf") format('truetype');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'spotify-circular-arabic';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Light.dde45e52.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Light.5c7ed8d8.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Light.f0833f3b.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-arabic';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Book.aaab109b.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Book.3ad862e2.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Book.f0effcd1.otf") format('opentype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-arabic';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Bold.317e96e5.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Bold.9ddc7126.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Bold.f97cb921.otf") format('opentype');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-hebrew';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Light.4884da16.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Light.2128eeac.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Light.2e1df62a.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-hebrew';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Book.cb36b6ec.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Book.ad2b13cd.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Book.fae4aece.otf") format('opentype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-hebrew';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Bold.ef043f44.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Bold.9f406804.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Bold.57b36278.otf") format('opentype');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-cyrillic';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Light.55fa9f4a.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Light.034997d0.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Light.b10eb959.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-cyrillic';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Book.6a858994.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Book.918c53b8.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Book.15af6ebe.otf") format('opentype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-cyrillic';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Bold.30dc9fb2.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Bold.909126fc.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Bold.67641b90.otf") format('opentype');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }
        body {
            /* IE scrollbar styles */
            scrollbar-base-color: #181818;
            scrollbar-face-color: #404040;
            scrollbar-3dlight-color: #181818;
            scrollbar-highlight-color: #404040;
            scrollbar-track-color: #181818;
            scrollbar-arrow-color: #404040;
            scrollbar-shadow-color: #181818;
            scrollbar-darkshadow-color: #181818;
        }
        /* Google Chrome (Windows) scrollbar styles */
        ::-webkit-scrollbar {
            width: 20px;
            background: transparent;
        }
        ::-webkit-scrollbar-button {
            display: none;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 100px;
            background: #aaaaaacc;
            background-clip: content-box;
            border: solid 8px transparent;
        }
    </style>
	<script id="config" data-testid="config" type="application/json">
      {
		"app_name": "web_player_embed",
        "enableLogin": true,
        "session": "5ee7b9bc84c51",
        "clientId": "",
        "accessToken": "BQCFPLOmZwMtHPGgc151Ra6QVrlOk02ltlq-AVXL7TbxDiB53FnmCxhlWCelGBammVKR9MsTplHJmoSl_QQDYDU9tp-jowktvBZZfC7tWqALZN0L4S6kvR0-cxYt_RN6C3cjfioBTVrR1Qs2Vwo-NmTBheU1_odjfQLbi0QI8MrZgh4sW4k_te8usfXDuKF-kUep884oP87vyeR4uYsZ9y9ric2bA3_JjN3PE_ru7C0AyhrUBc5ujOgk8A9kQtl2frDivPCBfir9DKZIijiRx54",
        "accessTokenExpirationTimestampMs": 1592248268538,
        "isMobile": false,
        "isSpotified": false,
        "downloadLink": "https://m.spotify.com",
        "bundleUrl": "https://open.scdn.co/cdn/build/embed/embed.20dcc2d1.js",
        "countryCode": "RU",
        "isAnonymous": false,
        "features": {
            "spbPodcastVariant": null
        }
      }
    </script>
	<script id="baba" type="application/json">[]</script>

<script src="https://open.scdn.co/cdn/js/gtag.9a59c379.js"></script>
<script id="fb-pixel" type="application/json">{"url":"https://open.scdn.co/cdn/js/fb.83cf1e53.js"}</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-5784146-31"></script>
</head>
<body>
    <script id="translations" type="application/json" data-locale="ru">
      ["\u041e\u0437\u043d\u0430\u043a\u043e\u043c\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d","\u042d\u0442\u043e\u0442 \u0442\u0440\u0435\u043a \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0432 \u0442\u0432\u043e\u0435\u0439 \u0441\u0442\u0440\u0430\u043d\u0435","\u041f\u043e\u043b\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u0442\u0440\u0435\u043a\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0432 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0438 Spotify.","\u0421\u043a\u0430\u0447\u0430\u0442\u044c Spotify","\u0421\u043b\u0443\u0448\u0430\u0442\u044c \u0432 Spotify","\u0412\u043e\u0439\u0442\u0438","\u041f\u043e\u043b\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u0442\u0440\u0435\u043a\u0430%line_break%\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0432 %begin_highlight%Spotify%end_highlight%","\u0412\u0435\u0441\u044c \u0430\u043b\u044c\u0431\u043e\u043c%line_break%\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0432 %begin_highlight%Spotify%end_highlight%","\u0412\u0435\u0441\u044c \u043f\u043b\u0435\u0439\u043b\u0438\u0441\u0442%line_break%\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0432 %begin_highlight%Spotify%end_highlight%","\u0421\u043b\u0443\u0448\u0430\u0439 \u043f\u043e\u043b\u043d\u044b\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u0442\u0440\u0435\u043a\u043e\u0432%line_break%\u0432 %begin_highlight%Spotify%end_highlight%","\u0421\u043b\u0443\u0448\u0430\u0439 \u043b\u044e\u0431\u0438\u043c\u044b\u0435 \u043f\u043e\u0434\u043a\u0430\u0441\u0442\u044b%line_break%\u0432 %begin_highlight%Spotify%end_highlight%","\u0421\u043b\u0443\u0448\u0430\u0439 \u043b\u044e\u0431\u0438\u043c\u044b\u0435 \u043f\u043e\u0434\u043a\u0430\u0441\u0442\u044b%line_break%\u0432 %begin_highlight%Spotify%end_highlight%","\u041f\u0430\u0443\u0437\u0430","\u0421\u043b\u0443\u0448\u0430\u0442\u044c","\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f","\u0420\u0435\u043a\u043b\u0430\u043c\u0430","\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026","\u041b\u044e\u0431\u0438\u043c\u044b\u0435 \u0442\u0440\u0435\u043a\u0438","\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430","%artist%: \u0442\u043e\u043f \u0442\u0440\u0435\u043a\u043e\u0432","\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 Facebook","\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 Messenger","\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 \u0422\u0432\u0438\u0442\u0442\u0435\u0440\u0435","\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 WhatsApp","\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0441\u0441\u044b\u043b\u043a\u043e\u0439","\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u0434 \u0432\u0438\u0434\u0436\u0435\u0442\u0430","\u041d\u0430 15\u00a0\u0441\u0435\u043a\u0443\u043d\u0434 \u0432\u043f\u0435\u0440\u0435\u0434","\u041d\u0430 15\u00a0\u0441\u0435\u043a\u0443\u043d\u0434 \u043d\u0430\u0437\u0430\u0434","\u041d\u0430\u0437\u0430\u0434","\u0414\u0430\u043b\u0435\u0435","\u0417\u0430\u043a\u0440\u044b\u0442\u044c"]
    </script>
    <script id="resource" type="application/json">
        {"album_type":"album","artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"}],"copyrights":[{"text":"\u00a9 2020 OVO, under exclusive license to Republic Records, a division of UMG Recordings, Inc.","type":"C"},{"text":"\u2117 2020 OVO, under exclusive license to Republic Records, a division of UMG Recordings, Inc.","type":"P"}],"external_ids":{"upc":"00602507197841"},"external_urls":{"spotify":"https:\/\/open.spotify.com\/album\/6OQ9gBfg5EXeNAEwGSs6jK"},"genres":[],"href":"https:\/\/api.spotify.com\/v1\/albums\/6OQ9gBfg5EXeNAEwGSs6jK","id":"6OQ9gBfg5EXeNAEwGSs6jK","images":[{"height":640,"url":"https:\/\/i.scdn.co\/image\/ab67616d0000b273bba7cfaf7c59ff0898acba1f","width":640},{"height":300,"url":"https:\/\/i.scdn.co\/image\/ab67616d00001e02bba7cfaf7c59ff0898acba1f","width":300},{"height":64,"url":"https:\/\/i.scdn.co\/image\/ab67616d00004851bba7cfaf7c59ff0898acba1f","width":64}],"label":"OVO","name":"Dark Lane Demo Tapes","popularity":94,"release_date":"2020-05-01","release_date_precision":"day","total_tracks":14,"tracks":{"href":"https:\/\/api.spotify.com\/v1\/albums\/6OQ9gBfg5EXeNAEwGSs6jK\/tracks?offset=0&limit=50&market=RU&locale=ru","items":[{"artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"}],"disc_number":1,"duration_ms":222928,"explicit":true,"external_urls":{"spotify":"https:\/\/open.spotify.com\/track\/3IvMYBE7A3c7to1aEcfFJk"},"href":"https:\/\/api.spotify.com\/v1\/tracks\/3IvMYBE7A3c7to1aEcfFJk","id":"3IvMYBE7A3c7to1aEcfFJk","is_local":false,"is_playable":false,"name":"Deep Pockets","preview_url":null,"restrictions":{"reason":"market"},"track_number":1,"type":"track","uri":"spotify:track:3IvMYBE7A3c7to1aEcfFJk"},{"artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"}],"disc_number":1,"duration_ms":223124,"explicit":true,"external_urls":{"spotify":"https:\/\/open.spotify.com\/track\/5TCBWmEBrin7etRa4Lswr1"},"href":"https:\/\/api.spotify.com\/v1\/tracks\/5TCBWmEBrin7etRa4Lswr1","id":"5TCBWmEBrin7etRa4Lswr1","is_local":false,"is_playable":false,"name":"When To Say When","preview_url":null,"restrictions":{"reason":"market"},"track_number":2,"type":"track","uri":"spotify:track:5TCBWmEBrin7etRa4Lswr1"},{"artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"},{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/4fxd5Ee7UefO4CUXgwJ7IP"},"href":"https:\/\/api.spotify.com\/v1\/artists\/4fxd5Ee7UefO4CUXgwJ7IP","id":"4fxd5Ee7UefO4CUXgwJ7IP","name":"Giveon","type":"artist","uri":"spotify:artist:4fxd5Ee7UefO4CUXgwJ7IP"}],"disc_number":1,"duration_ms":220487,"explicit":true,"external_urls":{"spotify":"https:\/\/open.spotify.com\/track\/4wVOKKEHUJxHCFFNUWDn0B"},"href":"https:\/\/api.spotify.com\/v1\/tracks\/4wVOKKEHUJxHCFFNUWDn0B","id":"4wVOKKEHUJxHCFFNUWDn0B","is_local":false,"is_playable":false,"name":"Chicago Freestyle (feat. Giveon)","preview_url":null,"restrictions":{"reason":"market"},"track_number":3,"type":"track","uri":"spotify:track:4wVOKKEHUJxHCFFNUWDn0B"},{"artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"},{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/7bXgB6jMjp9ATFy66eO08Z"},"href":"https:\/\/api.spotify.com\/v1\/artists\/7bXgB6jMjp9ATFy66eO08Z","id":"7bXgB6jMjp9ATFy66eO08Z","name":"Chris Brown","type":"artist","uri":"spotify:artist:7bXgB6jMjp9ATFy66eO08Z"}],"disc_number":1,"duration_ms":269680,"explicit":true,"external_urls":{"spotify":"https:\/\/open.spotify.com\/track\/3Q4gttWQ6hxqWOa3tHoTNi"},"href":"https:\/\/api.spotify.com\/v1\/tracks\/3Q4gttWQ6hxqWOa3tHoTNi","id":"3Q4gttWQ6hxqWOa3tHoTNi","is_local":false,"is_playable":false,"name":"Not You Too (feat. Chris Brown)","preview_url":null,"restrictions":{"reason":"market"},"track_number":4,"type":"track","uri":"spotify:track:3Q4gttWQ6hxqWOa3tHoTNi"},{"artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"}],"disc_number":1,"duration_ms":247058,"explicit":true,"external_urls":{"spotify":"https:\/\/open.spotify.com\/track\/466cKvZn1j45IpxDdYZqdA"},"href":"https:\/\/api.spotify.com\/v1\/tracks\/466cKvZn1j45IpxDdYZqdA","id":"466cKvZn1j45IpxDdYZqdA","is_local":false,"is_playable":false,"name":"Toosie Slide","preview_url":null,"restrictions":{"reason":"market"},"track_number":5,"type":"track","uri":"spotify:track:466cKvZn1j45IpxDdYZqdA"},{"artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"},{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/1RyvyyTE3xzB2ZywiAwp0i"},"href":"https:\/\/api.spotify.com\/v1\/artists\/1RyvyyTE3xzB2ZywiAwp0i","id":"1RyvyyTE3xzB2ZywiAwp0i","name":"Future","type":"artist","uri":"spotify:artist:1RyvyyTE3xzB2ZywiAwp0i"}],"disc_number":1,"duration_ms":237945,"explicit":true,"external_urls":{"spotify":"https:\/\/open.spotify.com\/track\/7eYAHC0RbBF9eaqWzT34Aq"},"href":"https:\/\/api.spotify.com\/v1\/tracks\/7eYAHC0RbBF9eaqWzT34Aq","id":"7eYAHC0RbBF9eaqWzT34Aq","is_local":false,"is_playable":false,"name":"Desires (with Future)","preview_url":null,"restrictions":{"reason":"market"},"track_number":6,"type":"track","uri":"spotify:track:7eYAHC0RbBF9eaqWzT34Aq"},{"artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"}],"disc_number":1,"duration_ms":192931,"explicit":true,"external_urls":{"spotify":"https:\/\/open.spotify.com\/track\/5H4mXWKcicuLKDn4Jy0sK7"},"href":"https:\/\/api.spotify.com\/v1\/tracks\/5H4mXWKcicuLKDn4Jy0sK7","id":"5H4mXWKcicuLKDn4Jy0sK7","is_local":false,"is_playable":false,"name":"Time Flies","preview_url":null,"restrictions":{"reason":"market"},"track_number":7,"type":"track","uri":"spotify:track:5H4mXWKcicuLKDn4Jy0sK7"},{"artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"}],"disc_number":1,"duration_ms":152195,"explicit":true,"external_urls":{"spotify":"https:\/\/open.spotify.com\/track\/3KixNgUEaDtrKJVzdqjU5q"},"href":"https:\/\/api.spotify.com\/v1\/tracks\/3KixNgUEaDtrKJVzdqjU5q","id":"3KixNgUEaDtrKJVzdqjU5q","is_local":false,"is_playable":false,"name":"Landed","preview_url":null,"restrictions":{"reason":"market"},"track_number":8,"type":"track","uri":"spotify:track:3KixNgUEaDtrKJVzdqjU5q"},{"artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/1RyvyyTE3xzB2ZywiAwp0i"},"href":"https:\/\/api.spotify.com\/v1\/artists\/1RyvyyTE3xzB2ZywiAwp0i","id":"1RyvyyTE3xzB2ZywiAwp0i","name":"Future","type":"artist","uri":"spotify:artist:1RyvyyTE3xzB2ZywiAwp0i"},{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"},{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/50co4Is1HCEo8bhOyUWKpn"},"href":"https:\/\/api.spotify.com\/v1\/artists\/50co4Is1HCEo8bhOyUWKpn","id":"50co4Is1HCEo8bhOyUWKpn","name":"Young Thug","type":"artist","uri":"spotify:artist:50co4Is1HCEo8bhOyUWKpn"}],"disc_number":1,"duration_ms":189176,"explicit":true,"external_urls":{"spotify":"https:\/\/open.spotify.com\/track\/5fHrHoJKfCgBd35zwIBmUK"},"href":"https:\/\/api.spotify.com\/v1\/tracks\/5fHrHoJKfCgBd35zwIBmUK","id":"5fHrHoJKfCgBd35zwIBmUK","is_local":false,"is_playable":false,"name":"D4L","preview_url":null,"restrictions":{"reason":"market"},"track_number":9,"type":"track","uri":"spotify:track:5fHrHoJKfCgBd35zwIBmUK"},{"artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"},{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/699OTQXzgjhIYAHMy9RyPD"},"href":"https:\/\/api.spotify.com\/v1\/artists\/699OTQXzgjhIYAHMy9RyPD","id":"699OTQXzgjhIYAHMy9RyPD","name":"Playboi Carti","type":"artist","uri":"spotify:artist:699OTQXzgjhIYAHMy9RyPD"}],"disc_number":1,"duration_ms":149077,"explicit":true,"external_urls":{"spotify":"https:\/\/open.spotify.com\/track\/6Kj17Afjo1OKJYpf5VzCeo"},"href":"https:\/\/api.spotify.com\/v1\/tracks\/6Kj17Afjo1OKJYpf5VzCeo","id":"6Kj17Afjo1OKJYpf5VzCeo","is_local":false,"is_playable":false,"name":"Pain 1993 (with Playboi Carti)","preview_url":null,"restrictions":{"reason":"market"},"track_number":10,"type":"track","uri":"spotify:track:6Kj17Afjo1OKJYpf5VzCeo"},{"artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"}],"disc_number":1,"duration_ms":271183,"explicit":true,"external_urls":{"spotify":"https:\/\/open.spotify.com\/track\/6fLVTVaHWaEfVKfEgbkf4D"},"href":"https:\/\/api.spotify.com\/v1\/tracks\/6fLVTVaHWaEfVKfEgbkf4D","id":"6fLVTVaHWaEfVKfEgbkf4D","is_local":false,"is_playable":false,"name":"Losses","preview_url":null,"restrictions":{"reason":"market"},"track_number":11,"type":"track","uri":"spotify:track:6fLVTVaHWaEfVKfEgbkf4D"},{"artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"}],"disc_number":1,"duration_ms":234782,"explicit":true,"external_urls":{"spotify":"https:\/\/open.spotify.com\/track\/0YkUwXxnTkeJBvt5upeEtP"},"href":"https:\/\/api.spotify.com\/v1\/tracks\/0YkUwXxnTkeJBvt5upeEtP","id":"0YkUwXxnTkeJBvt5upeEtP","is_local":false,"is_playable":false,"name":"From Florida With Love","preview_url":null,"restrictions":{"reason":"market"},"track_number":12,"type":"track","uri":"spotify:track:0YkUwXxnTkeJBvt5upeEtP"},{"artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"},{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/14CHVeJGrR5xgUGQFV5BVM"},"href":"https:\/\/api.spotify.com\/v1\/artists\/14CHVeJGrR5xgUGQFV5BVM","id":"14CHVeJGrR5xgUGQFV5BVM","name":"Fivio Foreign","type":"artist","uri":"spotify:artist:14CHVeJGrR5xgUGQFV5BVM"},{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/2UyyBkpzN5w3hzZBZGvRZb"},"href":"https:\/\/api.spotify.com\/v1\/artists\/2UyyBkpzN5w3hzZBZGvRZb","id":"2UyyBkpzN5w3hzZBZGvRZb","name":"Sosa Geek","type":"artist","uri":"spotify:artist:2UyyBkpzN5w3hzZBZGvRZb"}],"disc_number":1,"duration_ms":204805,"explicit":true,"external_urls":{"spotify":"https:\/\/open.spotify.com\/track\/05aZ9sAU1YXndHv0FMi9iW"},"href":"https:\/\/api.spotify.com\/v1\/tracks\/05aZ9sAU1YXndHv0FMi9iW","id":"05aZ9sAU1YXndHv0FMi9iW","is_local":false,"is_playable":false,"name":"Demons (feat. Fivio Foreign & Sosa Geek)","preview_url":null,"restrictions":{"reason":"market"},"track_number":13,"type":"track","uri":"spotify:track:05aZ9sAU1YXndHv0FMi9iW"},{"artists":[{"external_urls":{"spotify":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4"},"href":"https:\/\/api.spotify.com\/v1\/artists\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","name":"Drake","type":"artist","uri":"spotify:artist:3TVXtAsR1Inumwj472S9r4"}],"disc_number":1,"duration_ms":180000,"explicit":true,"external_urls":{"spotify":"https:\/\/open.spotify.com\/track\/1I55Ea0zVoSKs6MqW7DQ3i"},"href":"https:\/\/api.spotify.com\/v1\/tracks\/1I55Ea0zVoSKs6MqW7DQ3i","id":"1I55Ea0zVoSKs6MqW7DQ3i","is_local":false,"is_playable":false,"name":"War","preview_url":null,"restrictions":{"reason":"market"},"track_number":14,"type":"track","uri":"spotify:track:1I55Ea0zVoSKs6MqW7DQ3i"}],"limit":50,"next":null,"offset":0,"previous":null,"total":14},"type":"album","uri":"spotify:album:6OQ9gBfg5EXeNAEwGSs6jK","dominantColor":"#131606"}
    </script>

    <script src="https://open.scdn.co/cdn/build/embed/embed.20dcc2d1.js"></script>
    <script src="https://open.scdn.co/cdn/build/embed/vendor~embed.07e47693.js"></script>
</body>
</html>
